<html>
    <head>
        <title>hola </title>
    </head>
    <body>
            <h1>hola</h1>

            
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>
    var socket = io.connect('http://localhost:8080');
    socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
    });
    </script>
</script>

    </body>
</html>